# EnderIO

./: build.gradle  gradle.properties  settings.gradle
endercore/src/main/java/com/enderio/core/: EnderCore.java
endercore/src/main/resources/: fabric.mod.json
enderio-base/: enderio-base.gradle
enderio-base/src/main/resources/: fabric.mod.json
enderio-decoration/: enderio-decoration.gradle
