# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge gradle
minecraft_version=1.18.1
loader_version=0.12.12
yarn_mappings=1.18.1+build.1

# Version information
version_major=6
version_minor=0
version_patch=0
version_appendix=alpha

# Dependencies
shadow_version=7.1.0
fabric_version=0.44.0+1.18
